//
//  HeroesData.swift
//  Dream Team
//
//  Created by Mr. Bear on 11/10/2019.
//  Copyright © 2019 Денис Иванов. All rights reserved.
//

import UIKit

class HeroesDataManager {
    
    static let shared = HeroesDataManager()
    
    var heroesName = ["Batman",
                      "SuperMan",
                      "Joker",
                      "Flash",
                      "Freez",
                      "Harley Quinn",
                      "Lex Luthor",
                      "Green Lantern",
                      "Wonder Woman"]
    
    let heroesRealName = ["Брюс Уэйн",
                          "Кал-Эл",
                          "Неизвестно",
                          "Барри Аллен",
                          "Леонард Снарт",
                          "Харлин Фрэнсис Квинзель",
                          "Александр Джозеф Лютор",
                          "Гарольд Хэл Джордан",
                          "Диана"]
    
    let heroesLocation = ["Готэм",
                          "Метрополис",
                          "Готэм",
                          "Централ-сити",
                          "Централ-сити",
                          "Кони-Айленд, Бруклин, Нью-Йорк",
                          "Метрополис",
                          "Коаст-сити",
                          "Нью-Йорк, Лондон, Темискира"]
    
    let heroesColorEye = ["Голубые",
                          "Голубые",
                          "Зеленые",
                          "Голубые",
                          "Голубые",
                          "Голубые",
                          "Зеленые",
                          "Карие",
                          "Голубые"]
    
    let heroesColorHair = ["Черные",
                           "Черные",
                           "Зеленые",
                           "Светлые",
                           "Русые",
                           "Красно-Черные",
                           "Отсутствуют",
                           "Русые",
                           "Черные"]
    
    let heroesFirstAppearance = ["Detective Comics #27 (30 марта 1939 года)",
                                 "Action Comics (Том 1) #1 (июнь 1938 года)",
                                 "Batman #1 (май 1940 года)",
                                 "Showcase #4 (октябрь 1956 года)",
                                 "Showcase #8 (май-июнь 1957 года)",
                                 "The Batman Adventures #12 (сентябрь 1993 года)",
                                 "Action Comics (Том 1) #23 (апрель 1940 года)",
                                 "Showcase (Том 1) #22 (октябрь 1959 года)",
                                 "All Star Comics #8 (декабрь 1941 года)"]
    
    let heroesSuperPower = [
        "Мастерство рукопашного боя; навыки акробата, гимнаста; редкий ум, прекрасное владение техникой; качества прирожденного лидера и стратега; экипировка, включающая бронированный костюм и пояс с гаджетами; специальные виды транспорта для перемещения по земле, воздуху и воде.",
        "Сверхчеловеческая мощь и скорость, полет, неуязвимость, обостренные чувства, ускоренная регенерация, самодостаточность (не нуждается в пище, сне или кислороде), все силы возникают от влияния энергии желтого солнца.",
        "Извращенная гениальность; абсолютная непредсказуемость и полная невменяемость; талант прирожденного лидера и стратега; навыки рукопашного боя; познания в химии; широкий арсенал оружия, напоминающего клоунский реквизит.",
        "Сверхскорость и нечеловеческая выносливость; ускоренное выздоровление; молниеносное мышление, позволяющее просчитывать возможные версии событий и мгновенно читать книги; вибрация молекул тела, позволяющая проходить сквозь твердые объекты.",
        "Превосходные навыки тактика; замораживающее оружие, способное создавать ледяные постройки; очки, защищающие его глаза от ледяного блеска.",
        "Полная непредсказуемость из-за безумия; невероятная ловкость и хорошие боевые навыки; высокий интеллект; широкие познания в психиатрии; талант манипулировать людьми; экипировка включающая в себя гигантский молот и другие предметы в клоунском стиле.",
        "Гениальный интеллект, технологичный боевой костюм.",
        "Непоколебимая воля, позволяющая управлять кольцом силы, которое создает конструкции из твердого света, служит универсальным переводчиком, позволяет летать в космосе и защищает от окружающей среды и вражеских атак.",
        "Божественные мощь и ловкость сравнимые с качествами богов Олимпа; превосходное владение любым оружием и всеми видами рукопашного боя; полет; Лассо Правды, заставляющее пойманных говорить только правду; Браслеты Победы, хранящие ее силы."
    ]
    
    let heroesAllie = ["Бэт-семья, Альфред Пенниуорт, Джеймс Гордон, Супермен",
                        "Бэтмен, доктор Шай Веритас, Чудо-Женщина, Сталь",
                        "Харли Квинн, Дочь Джокера, Джеканэйпс",
                        "Патти Спивот, Уолли Уэст, Зеленый Фонарь",
                        "Лекс Лютор",
                        "Ядовитый Плющ, Джокер, Пугало, Пауэргерл",
                        "Капитан Холод, Брейниак, Бизарро",
                        "Флэш, Джон Стюарт",
                        "Бэтмен, Супермен"]
    
    let heroesEnemie = ["заключенные лечебницы Аркхем и тюрьмы Блэк Гейт. Ра’c аль Гул",
                         "Лекс Лютор, Брейниак, Зод, Виндктвкс, Хелспот, Думсдей, Паразит, Нимрод, Х’Эл, Фантомный Король Кса-Ду, Эрик Дреккен, Призрак",
                         "Бэтмен, Бэт-семья, комиссар Джеймс Гордон",
                         "Негодяи, Горилла Гродд, Обратный Флэш, Профессор Зум",
                         "Флэш, Преступный Синдикат",
                         "Бэтмен, Бэт-семья",
                         "Супермен, Бэтмен, Синестро, Черная Рука",
                         "Синестро, Черная Рука",
                         "Перворожденный, Донна Трой"]
    
    var heroesImage = [UIImage(named: "Batman"),
                       UIImage(named: "Joker"),
                       UIImage(named: "Superman"),
                       UIImage(named: "Joker"),
                       UIImage(named: "Flash"),
                       UIImage(named: "Freez"),
                       UIImage(named: "Harli"),
                       UIImage(named: "LexLuthor"),
                       UIImage(named: "GreenLamp"),
                       UIImage(named: "WonderWoman")]
    
    var heroesBio = [
        """
    Своим созданием персонаж обязан художнику Бобу Кейну и писателю Биллу
    Фингеру. Впервые появился в серии комиксов Detective Comics 27 в мае 1939
    года. Дословный перевод имени героя звучит, как «Человек-летучая мышь»,
    однако нередко упоминается и в качестве «Тёмного рыцаря Готема».
    Темный рыцарь. Величайший детектив мира. Защитник Готэма. В мире,
    полном супергероев и суперзлодеев, Бэтмен сражается с преступностью,
    полагаясь на свой интеллект, физическую и духовную силу и арсенал,
    разработанный на состояние, оставленное ему родителями. Под маской Бэтмена
    скрывается Брюс Уэйн - наследник состояния Уэйнов и главного бизнеса
    «Уэйн Энтерпрайзес», идеалист Брюс представлял угрозу схемам ведения
    бизнеса, к которым привыкло руководство компании
    """,
        """
    Персонаж был создан писателем Джерри Сигелем и художником Джо Шустером,
    учениками средней школы, живущими в Кливленде, Огайо, в 1933. Супермен
    появился на свет на планете Криптон и при рождении получил имя Кал-Эл.
    Ещё младенцем он был отправлен на Землю своим отцом-учёным Джор-Элом за
    несколько минут до уничтожения Криптона. Его нашла и приютила семья
    канзасского фермера. Земные родители дали ребёнку имя Кларк Кент. Ещё в
    раннем возрасте у мальчика проявились сверхчеловеческие способности,
    которые он решил применять на благо человечеству.
    """,
        """
    Он впервые появился в комиксе под названием Бэтмен #1 (25 апреля 1940 года),
    а создателями персонажа являются Джерри Робинсон, Боб Кейн и Билл Фингер.
    Хотя, Джокер был запланирован, как одноразовый персонаж и должен был
    умереть во время своего первого появления, но всё же был оставлен и в
    последствии стал заклятым врагом Бэтмена. Прошлое Джокера остается покрытым
    тайной до сих пор, несмотря на всю семидесятилетнюю историю персонажа.
    По признанной канонической версии человек, ставший Джокером, упал в
    кислоту, испугавшись Бэтмена, когда в костюме Красного колпака участвовал
    в ограблении карточной фабрики. В результате он сошёл с ума, получил белую
    кожу, чёрные круги вокруг глаз и зелёные волосы, а на лице у него навсегда
    застыла улыбка. Некоторое время спустя, после инцидента с Колпаком, в Готэме
    был обнаружен склад, полный улыбающихся трупов. А на экранах телевизоров
    возник странный персонаж в фиолетовом костюме, который заранее анонсировал,
    кого и когда он собирается убить. Так началось протвостояние Бэтмена и
    Джокера
    """,
        """
    Он живой проводник Спидфорса, странного энергополя из другого измерения,     дающего силы всем спидстерам. Барри может разгоняться до потрясающих скоростей, и эту способность он использует, чтобы бороться с преступностью в своем родном городе – Централ-сити. Флэш – один из основателей «Лиги Справедливости». Он объединился в другими героями, когда правитель Апоколипса Дарксайд и его демонические полчища напали на Землю. Он остается одним из важнейших участников команды, многие участники которой стали его близкими друзьями. Флэш не только бегает с огромной скоростью, но еще и стремительно соображает.Жизнь юного Барри Аллена изменилась навсегда, когда его мать погибла, а отец, Генри Аллен, был обвинен в ее убийстве. Вот только Барри не верил в то, что его отец виновен. Капитан Дэррил Фрай, близкий друг родителей мальчика, вырастил его как родного сына и вдохновил поступить на работу в полицию, в отдел изучения мест преступления. Однажды Барри допоздна заработался в своей лаборатории, в нее ударила молния, и молодого криминалиста окатило странной смесью химикатов. Барри очнулся в больнице, но вскоре понял, что несчастный случай наделил его удивительным даром. Твердо решивший направить свой талант на борьбу за добро, Барри стал Флэшем.
    """,
        """
    Один из главных врагов Флэша, лидер команды Негодяев. Несмотря на то что он всю жизнь был преступником,  у него есть свой кодекс чести.У Леонарда Снарта было трудное детство. Его отец сильно пил, и единственным светлым пятном в жизни были отношения с сестрой Лизой и дедушкой. После смерти отца Снарт ушел из дома и начал совершать мелкие преступления, чтобы выжить. После встречи с Флэшем он отправился в тюрьму, где создал специальное замораживающее оружие, которое, как он считал, даст ему преимущество в схватке с пленившим его храбрецом. После освобождения он вернулся к старым делишкам в образе Капитана Холода, а затем он объединился с другими злодеями в банду Негодяев.
    """,
        """
    Мягко выражаясь, Харли немного не в себе. Она — опасная психопатка с постоянно меняющимися маниями. Когда-то она работала психиатром, но с тех пор успела побывать напарницей Джокера, важной участницей правительственного боевого отряда, домовладелицей в Бруклине, чемпионкой но роллер-дерби, танцовщицей в бурлеск-шоу, сиделкой и даже недолго притворялась супергероиней. Харли дешево ценит человеческую жизнь, но придерживается странного морального кодекса и очень часто из принципа сражается на проигрывающей стороне. Харли Квинн (англ. Harley Quinn) всегда оставляет за собой кровавый след, куда бы её не заносило — хоть Готэм, хоть Нью-Йорк. Превращение доктора Харлин Квинзель в Харли Квинн — это история, которая всякий раз рассказывается по-новому: сама злодейка любит освежить её новыми деталями. Если верить последней версии, то Харли выросла в невероятно спокойном районе Нью-Йорка. У неё было несколько братьев и кое-какие разрушительные наклонности. В Бруклине она встретила паренька по имени Берни Бэш, еще более безумного, чем Харлин. Чтобы завоевать её сердце, Берни выбросил свою одноклассницу Бонни Харпер из машины под колеса грузовика. Бонни часто докапывалась до Харлин в школе, поэтому «романтический» поступок паренька тронул Квинзель. Когда Берни арестовали, Харлин вломилась в дом его родителей и украла на память чучело бобра, с которым потом общалась, как с живым.
    """,
        """
    Он настоящий гений, вдохновенный изобретатель и богатейший бизнесмен. Но помимо этого, он еще и аморальный суперзлодей-социопат, мечтающий стать общепризнанным героем. Умствеенный способности позволили Лексу изучить множество наук, но ему необходимо в каждой из них доказать свою непревзойденность. Более того: несмотря на обширный штат помощников и прихвостней, Лютор не боится самолично обагрять руки кровью. Лишенный моральных ориентиров Лекс получает все, что захочет, и уничтожает всех, кто встает на его пути. Лютор переехал в Метрополис из Канзаса, где осталась его больная сестра Лена. Она страдала от загадочного недуга, который Лекс мог попытаться вылечить, но, не будучи уверенным в результате, решил не рисковать. Лекс был ученым-советником отца Лоис Лейн, генерала Сэма Лейна, когда появился Супермен. Тем временем Лекс готовился к грандиозному будущему — он тайно сливал журналисту Кларку Кенту информацию о популярном бизнесмене, Глене Гленморгане, тайно руководящем преступниками, чье место он собирался занять. Также он заключил договор с инопланетной сущщностью по имени Брейниак, давшей Лексу доступ к удивительным технологиям в обмен на стратегическую информацию о Земле.
    """,
        """
    Он первый Зеленый Фонарь Земли. Отважный, честный и способный преодолеть любой страх, он сражается с инопланетными угрозами, используя удивительную силу воли, чтобы своим кольцом создавать объекты из твердого света, принимающего любую форму. Он – один из 72000 космических полицейских, а его задача – патрулировать сектор 2814 и защищать любые формы жизни. Но Хэл не может слепо следовать указаниям своих начальников с планеты Оа – Хранителей Вселенной, поэтому нередко высказывается против их решений, однако, несмотря на это, считается одним из лучших Фонарей в истории Корпуса. Юный Хэл, казалось, совсем потерял страх, увидев своими глазами, как его отец-пилот – погиб при крушении самолета. Спустя годы Хэл решил пойти по стопам отца, но был похищен умирающим пришельцем по имени Абин Сур. Тот хотел, чтобы Хэл занял его место в корпусе Зеленых Фонарей, межгалактическом отряде полиции, уже много миллиардов лет охраняющем вселенную. Хэл согласился и отправился проходить подготовку на планету Оа, штаб-квартиру Корпуса. Он был приписан к Талу Синестро с планеты Коругар, которого называли Величайшим Зеленым Фонарем за идеальный порядок в его космическом секторе. Синестро сдружился с отчаянным идеалистом с Земли и помог ему стать полноправным офицером Корпуса, но их дружба разрушилась, когда Джордан узнал, почему в секторе 1417 никогда не бывает проблем: Синестро завоевал сектор и стал править им единолично. После долгой борьбы Хэл освободил Коругар. Хранители изгнали Синестро во вселенную антиматерии, где он с оружейниками Кварда создал желтые кольца силы. Вооружившись ими, Синестро создал собственный Корпус, терроризирующий вселенную.
    """,
        """
    Умная, как Афина, сильная, как Геркулес, проворная, как Гермес, и красивая, как Афродита, — все это о Чудо-Женщине, дочери Зевса. Коме того, она – бог войны, Королева Амазонок и одна из основателей Лиги Справедливости. Проведя детство в тренировках и изучении искусства войны на Темискире, она отправилась в страну смертных как посол мира и стала могущественной союзницей Супермена. Диана следует строгому моральному кодексу, который запрещает ей убивать людей. Ее цель – добиться гармонии между мужчинами и женщинами, но она прекрасно знает, какой долгий путь придется пройти, чтобы ее достигнуть. Диана была дочерью Зевса м королевы Ипполиты. Тем не менее тайна ее происхождения была скрыта, чтобы защитить ребенка от гнева жены Зевса Геры, которая преследовала и убивала незаконнорожденных детей своего мужа. Так родилась легенда о том, что Ипполита создала Диану из глины. Амазонки верили в нее, пока Раздор, сестер бога войны, не открыла им правду.  В детстве Арес обучал Диану искусству войны, пока не назвал ее своей худшей ученицей и-за ее веры в милосердие и сострадание. Они и стали главными принципами героини, когда уже взрослой она отправилась во внешний мир. Диана узнала правду о своем происхождении. Когда спасла молодую смертную женщину по имени Зола от кентавров. Вернувшись с этой девушкой на свою островную родину, она встретила Раздор, которая сообщила ей, что Зола беременна от Зевса и что этот ребенок будет родственником Дианы. Шокированная Диана поссорилась с матерью, вынудив ее сказать правду. Взбешенная принцесса покинула Темискиру, а вернувшись обнаружила, что Гера превратила ее мать в глиняную статую, а остальных амазонок – в камень.
    """
    ]
}
